// out:false
#footer {
    display: flex;
    position: absolute;

    .footer_wrapper {
        position: fixed;
        bottom: 2%;
        display: flex;

        .footer_menu {
            margin: 20px;
            margin-left: 14px;
            margin-right: 150px;

            div {
                width: 25px;
                height: 3px;
                margin: 5px;
                display: none;
            }
        }

        #social-icons {
            margin-top: 15px;
            margin-left: 250px;

            ul {
                display: block;
                padding: 0;
                margin: 0;
                list-style-type: none;

                li {
                    display: inline-block;

                    a {
                        font-size: 28px;
                        color: white;
                        text-decoration: none;
                        transition: 0.3s;

                        i {
                            font-style: normal;
                            font-weight: normal;
                            opacity: 1;
                            display: block;
                            font-variant: normal;
                            font-size: 13px;
                            border: 1px solid white;
                            border-radius: 4px;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            line-height: 27px;
                            text-transform: none;
                        }
                    }
                }
            }
        }

    }
}
