// out:false
#header {
    display: flex;
    position: absolute;



    .menu_wrapper {
        margin: 20px;
        margin-left: 14px;
        margin-right: 150px;

        div {
            width: 25px;
            height: 3px;
            background-color: red;
            margin: 5px;
        }
    }

    .header_logo {
        margin-top: 15px;
        margin-left: 250px;
    }
}