//out:false
#menu_bar_nav {
    // display: flex;
    flex: 1;
    height: 100%;
    display: none;

    .menu_bar {
        z-index: 2;
        background-color: red;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        width: 240px;

        .menu_logo {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .menu_items {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            margin-top: 30px;

            div {
                margin: 0px;

                a {

                    text-decoration: none;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 600px;
                    padding: 0 25px;
                    font-family: Open Sans;
                    font-size: 13px;
                    font-weight: 700;

                    span {
                        padding-left: 0px;
                        padding-right: 25px;
                        color: white;
                    }
                }
            }
        }
    }
}