body {
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: Open Sans;
}

html {
    height: 100%;
}

#header1 {
    display: flex;
    // column-gap: 15%;
    position: absolute;

    .menu_wrapper {
        margin: 20px;
        margin-left: 14px;
        margin-right: 15%;
        // left: 14px;

        div {
            width: 25px;
            height: 3px;
            background-color: red;
            margin: 5px;

        }

    }

    .header_logo {
        margin-top: 15px;
        margin-left: 250px;
    }

}

#menu_bar_nav {
    // display: flex;
    flex: 1;
    height: 100%;
    display: none;


    .menu_bar {

        background-color: red;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        width: 240px;

        .menu_logo {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .menu_items {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            margin-top: 30px;

            div {
                margin: 0px;

                a {

                    text-decoration: none;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 600px;
                    padding: 0 25px;
                    font-family: Open Sans;
                    font-size: 13px;
                    font-weight: 700;

                    span {
                        padding-left: 0px;
                        padding-right: 25px;
                        color: white;
                    }
                }
            }
        }
    }
}

.footer {
    // width: 90%;
    // margin-left: auto;
    // margin-right: auto;
    position: relative;
    width: 100%;
    // box-sizing: border-box;
    // display: flex;
    // position: absolute;

    .footer_wrapper {
        position: fixed;
        bottom: 2%;
        display: flex;
        width: 100%;

        .footer_menu {
            margin: 20px;
            margin-left: 14px;
            margin-right: 15%;

            div {
                width: 25px;
                height: 3px;
                background-color: green;
                margin: 5px;
            }
        }

        #social-icons {
            // position: fixed;
            // width: 100%;
            // left: 0;
            // bottom: 2%;
            // display: block;
            // text-align: center;
            margin-top: 15px;
            margin-left: 250px;

            ul {
                display: block;
                padding: 0;
                margin: 0;
                list-style-type: none;

                li {
                    display: inline-block;

                    a {
                        font-size: 28px;
                        color: white;
                        text-decoration: none;
                        transition: 0.3s;

                        i {
                            font-style: normal;
                            font-weight: normal;
                            opacity: 1;
                            display: block;
                            font-variant: normal;
                            font-size: 13px;
                            border: 1px solid white;
                            border-radius: 4px;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            line-height: 27px;
                            text-transform: none;
                        }
                    }
                }
            }
        }

    }
}